BOT_URL=http://localhost:8001
TG_TOKEN=8205853876:AAGaY60YCCjocq2TBZ0T-jnlkhMgO_ilDEc
BOT_NAME='Health Assist T&L CU'
BOT_USER_NAME=ha_tl_cu_bot
API_URL=http://api:8000
WEB_URL=https://unequally-forbearing-pratincole.cloudpub.ru
